{
  "name": "chatconnect",
  "version": "1.0.0",
  "private": true,
  "description": "ChatConnect — real-time MERN chat app (web, desktop via Electron, mobile via Capacitor)",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend --include=dev --legacy-peer-deps",
    "build": "npm run install:all && npm run build:frontend",
    "start": "npm run start:backend",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build:frontend": "npm run build --prefix frontend",
    "start:backend": "npm run start --prefix backend",
    "electron:dev": "npm run build:frontend && npm run --prefix desktop dev",
    "electron:build": "npm run build:frontend && npm run --prefix desktop build",
    "cap:sync": "npm run build:frontend && npx cap sync"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@capacitor/cli": "^6.1.0"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.0",
    "@capacitor/android": "^6.1.0",
    "@capacitor/ios": "^6.1.0"
  }
}
